# TopAndButtomModel

app/: build.gradle
app/src/androidTest/java/com/nzsc/topandbuttommodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nzsc/topandbuttommodel/: MainActivity.java
app/src/main/java/com/nzsc/topandbuttommodel/Activity/: ChannelActivity.java
app/src/main/java/com/nzsc/topandbuttommodel/Adapter/: ChildFrgAdapter.java
app/src/main/java/com/nzsc/topandbuttommodel/Application/: MyApplication.java
app/src/main/java/com/nzsc/topandbuttommodel/ChildFragment/: Item0Fragment.java  MoreFragment.java  PageFragment1.java  PageFragment2.java  PageFragment3.java  PageFragment4.java  PageFragment5.java
app/src/main/java/com/nzsc/topandbuttommodel/Fragment/: ApplicationCenterFragment.java  HomePageFragment.java  InteractionCenterFragment.java  PersonalCenterFragment.java
app/src/main/java/com/nzsc/topandbuttommodel/View/: MyTitleView.java
app/src/main/res/layout/: activity_channel.xml  activity_main.xml  frag_home_page.xml  frag_item0.xml  top_view.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/nzsc/topandbuttommodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/nzsc/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/values/: dimens.xml  styleable.xml
mylibrary/src/test/java/com/nzsc/mylibrary/: ExampleUnitTest.java
(+67 files in other folders)
